\documentclass[conference]{IEEEtran}
\usepackage[spanish,es-tabla]{babel}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{silence}\WarningsOff[latexfont]

\usepackage{amsmath}

\RequirePackage{tikz}[2010/10/13]
\usetikzlibrary{arrows,automata,calc,intersections,patterns,decorations.pathmorphing,decorations.pathreplacing}

\usepackage{float}
\usepackage{graphicx} 
\usepackage{subfigure} 
\usepackage{cite}
\usepackage{url}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage[binary-units,per-mode=symbol]{siunitx}
\sisetup{list-final-separator = {, and }}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{microtype}
\usepackage{color}
\usepackage{colortbl}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage[american]{babel}
\usepackage[noabbrev,capitalise]{cleveref}
\usepackage{xspace}
\usepackage{hyphenat}
\usepackage[draft,inline,nomargin,index]{fixme}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}
\fxsetup{theme=color}
\usepackage{grffile}
\usepackage{xfrac}
\usepackage{multirow}
\RequirePackage{xstring}
\RequirePackage{xparse}
\RequirePackage[index=true]{acro}
\NewDocumentCommand\acrodef{mO{#1}mG{}}{\DeclareAcronym{#1}{short={#2}, long={#3}, #4}}
\NewDocumentCommand\acused{m}{\acuse{#1}}
\usepackage{upquote}

\acrodef{WSN}{Wireless Sensor Network}
\acrodef{MANET}{Mobile Ad Hoc Network}
\acrodef{ROI}{Region of Interest}{short-indefinite={an}, long-plural-form={Regions of Interest}}

\begin{document}

\title{Especificación de Requisitos: Revisión Sistemática de Literatura}
% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Palabras Clave---}} #1
}
\author{
	\IEEEauthorblockN{Tuqueres-Quezada Santiago,Jimenez-Calva Henrry,Auquilla-Villamagua Jorge , Agreda-Sánchez Francisco,}
	\IEEEauthorblockN{ Valverde-Jadan Wilson}
	\small\affil{Universidad Nacional de Loja, Carrera de Ingeniería en Sistemas \\Loja - Ecuador }
	\small\texttt{santiago.tuqueres,henrry.jimenez,jorge.auquilla,francisco.c.agreda,\\wilson.valverde @unl.edu.ec}
}

\maketitle



\acresetall

\begin{abstract}
Este artículo describe un estudio sobre el mapeo y revisión sistemática de literatura con el fin de identificar, analizar y clasificar los artículos publicados sobre el uso de metodologías, métodos, estándar, software y herramientas de la Especificación de Requisitos. Para desarrollar la revisión se utilizó la técnica propuesta por Bárbara Kitchenham, la misma que permitió seleccionar 24 artículos que presentan información relacionada con la presente revisión sistemática. Los artículos se seleccionaron desde el año 2015 en adelante; las principales metodologías identificadas en la revisión son: Técnica de documentación de requisitos, método de análisis de variabilidad semántica y ontológica, entre otras; los estándares encontrados son: IEEE Std 830-2009, ISO, PCI y OWASP; las herramientas son: ITBox, Word Sense Disambiguation System entre otras.\\
\end{abstract}

\keywords{Methodologies; methods; requirements; requirements engineering; requirements specification; software; specification; standar; tools .}\\

\begin{abstract}
 This article describes a study on the mapping and systematic review of literature in order to identify, analyze and classify published articles on the use of methodologies, methods, standards, software and tools of the Requirements Specification. To carry out the review, the technique proposed by Barbara Kitchenham was used, which allowed selecting 24 articles that present information related to this systematic review. The articles were selected from the year 2015 onwards; The main methodologies identified in the review are: Requirements documentation technique, semantic and ontological variability analysis method; The standards found are: IEEE Std 830-2009, ISO, PCI and OWASP; the tools are: ITBox, Word Sense Disambiguation System among others.
\end{abstract}
\acresetall

% ========================
% # I. Introduction      #
% ========================



\section{Introduccion}
\label{sec:introduction}
%%--Introduccion
En la actualidad los requisitos obtenidos en el desarrollo de software son una fuente vital para los proyectos, por eso es importante que la especificación de requisitos esté bien definida, pues garantiza el éxito del proyecto, ya que, algunos requisitos carecen de calidad como la integridad, precisión y desambiguación, la especificación de requisitos se centra en los requisitos funcionales. Algunos de los procesos utilizados para una correcta especificación de requisitos es la revisión sistemática de literatura. 
La ingeniería de requisitos (RE) es parte del proceso de desarrollo general, que se basa en la interacción con los representantes de los clientes y otras partes interesadas y da como resultado la definición y el mantenimiento de los requisitos del sistema/software. RE comprende varias actividades, que incluyen descubrir, obtener, desarrollar, analizar, determinar métodos de verificación validar, comunicar, documentar y gestionar requisitos.
Sin embargo, muchas organizaciones no pueden entregar productos de software que satisfagan los requisitos reales de los clientes dentro de un plazo y presupuestos dados. Una de las principales causas proviene de defectos en la recopilación e identificación de los requisitos de software de los usuarios, que suman un 66\%, especialmente en el uso de lenguaje natural que puede ser ambiguo.
Este artículo está organizado de la siguiente forma .En la sección 2 .Presentamos la metodología para el desarrollo de la revisión sistemática.En la sección 3 se presentan los resultados obtenidos. En la sección 4 se presenta la discusión de las preguntas de investigación. Para finalizar, en la sección 5 se define las conclusiones del presente artículo



Por lo tanto, el presente documento presenta un estudio sistemático que aborda las diferentes metodologías y herramientas utilizadas para el análisis forense de dispositivos móviles. En la investigación forense de un dispositivo móvil, se consideran tres requisitos principales \cite{4} \cite{7}: (i) ubicación del almacenamiento de datos, (ii) extracción de datos, y (iii) análisis de datos. Existen metodologías forenses para diferentes casos de extracción de información en los que es importante saber qué tipo de pruebas se van a manipular; de lo contrario, el mal manejo de un método o herramienta podría perjudicar la investigación.



% ====================
% # II. Metodo de Investigacion #
% ====================
\section{Método de Investigación}
En \cite{5} menciona que toda investigación debe estar basada en evidencias que permitan identificar cómo ha sido abordado el  objeto de investigación por otros autores. Sin embargo, es necesario buscar y agregar evidencias usando estudios secundarios como son las RSL y estudios de mapeo sistemático \cite{8}. Para esta investigación se utilizó el protocolo definido por \cite{9} y se estructuró el documento en referencia a \cite{10} \cite{11} \cite{12} \cite{13}.

\subsection{Preguntas de Investigación}
A partir de la temática central denominada “Especificación de Requisitos” se planteó seis preguntas de investigación clasificadas en preguntas para el mapeo sistemático (MQ) y la revisión sistemática (RQ):
\begin{itemize}
\item MQ1: ¿Cuántos estudios se publicaron a lo largo de los años en el área del de especificación de requisitos?
\item MQ2: ¿Cuáles son las libros y congresos que se han publicado en el área?
\item RQ1: ¿Cuál es la importancia de la especificación de requisitos en el proceso de desarrollo de software?
\item RQ2: ¿Cuáles son las metodologías usadas para la Especificación de Requisitos?
\item RQ3: ¿Cuáles son las metodologías usadas para la Especificación de Requisitos?
\item RQ4: ¿Qué herramientas se usan para la Especificación de Requisitos?
\end{itemize}

\subsection{Proceso de Búsqueda}
Se determinaron un conjunto de términos basados en las preguntas de investigación para construir la cadena de búsqueda. Se utilizó el método Picoc propuesto por\cite{14} para definir el ámbito de la RSL:
\begin{itemize}
\item Población (P): “Requirements Engineering”.

\item Intervención (I): “Requirements Specification”.

\item Resultados (O): “Methodologies”; “Methods”; “Standar”;  “Tools”, “Software”.
\item Contexto (C): Requirements Specification.
\end{itemize}

\subsection{Definición de los criterios de inclusión y exclusión}
Se especificaron 5 criterios de inclusión (IC):
\begin{itemize}
    \item IC1: Los documentos deben contener información respecto a metodologías de Especificación de Requisitos.
    \item IC2: Los documentos deben estar escritos en ingles.
    \item IC3: Los documentos deben estar relacionados con la especificación de requisitos.
    \item IC4: Los documentos deben relacionarse con la Ingeniería de Requisitos.
    \item IC5: Los documentos deben tener alguna herramienta usada para la especificación de Requisitos
    \item IC6: Los documentos deben tener un rango de publicación máximo de 5 años.
\end{itemize}
Se especificaron 6 criterios de exclusión (EC):
\begin{itemize}
    \item EC1: Excluir documentos con un rango de publicación mayor de 5 años.
    \item EC2: Excluir documentos que no se relacionen con la especificación de Requisitos\\
\end{itemize}
\subsection{Cadenas de Búsquedas}
Se definieron palabras clave a través del método Picoc que permitieron junto con la sinonimia de cada palabra realizar diversas combinaciones, usando operadores lógicos “OR” para los conceptos similares, “AND” para los conceptos complementarios y “NOT” para los términos excluyentes. Las búsquedas aplicadas en las bases de datos seleccionadas fueron las siguientes:\\

IEEE Library: 
\begin{itemize}
\item ("Requirements" OR "circumstance" OR "Requirements Engineering" OR "Specification" OR "delimitation" OR "precition") AND ("requirements specification") AND ("Methodologies" OR "Methods" OR "Software" OR "Standar" OR "Tools")
\end{itemize}

ScienceDirect:
\begin{itemize}
\item ("Requirements" OR "Requirements Engineering" OR "Specification" OR "delimitation" ) AND ("requirements specification") AND ("Methodologies" OR "Methods"  OR "Standar" OR "Tools")
\end{itemize}

ACM Digital Library:
\begin{itemize} 
\item ("Requirements" OR "circumstance" OR "Requirements Engineering" OR "Specification" OR "delimitation" OR "precition") AND ("requirements specification") AND ("Methodologies" OR "Methods" OR "Software" OR "Standar" OR "Tools")
\end{itemize}

\subsection{Evaluación de Calidad}
Definida la cadena de búsqueda es importante realizar la evaluación de calidad de los documentos seleccionados. Cada artículo es evaluado siguiendo los criterios de importancia, picoc, keywords, synonyms, and questions, haciendo uso de la herramienta parsifal que permite realizar revisiones sistemáticas.\\
\\
Las siguientes preguntas se establecieron para evaluar la calidad de los artículos preseleccionados:
\\
\begin{itemize}
\item QA1: ¿En el documento se menciona alguna herramienta usada en el documento de Especificación de Requisitos?
\item QA2: ¿En el documento se nombra al menos una norma o característica de la IEEE para la Especificación de Requisitos?
\item QA3: ¿El artículo detalla al menos una metodología para la Especificación de Requisitos?
\item QA4: ¿El artículo cita por lo menos un beneficio de la especificación de Requisitos en el proceso de Desarrollo de Software?	
\end{itemize}


% ==========================
% # III. Resultados #
% ==========================
\section{Resultados}
Los resultados obtenidos de la RSL en los siguientes pasos:\\
\begin{enumerate}
\item Se ejecutaron las cadenas de búsqueda en cada base de datos y se obtuvieron 830 artículos	
\item De los 830 documentos, se detectaron y eliminaron 9 artículos duplicados (1.08), quedando 821 artículos por revisar.	
\item Los 821 artículos fueron revisados y analizados en su título y resumen, tomando en consideración los criterios de inclusión y exclusión. Del total se eliminaron 659 artículos (80.26) que son irrelevantes al objeto de estudio, además se descartaron porque su argumentación referente al especificación de requisitos es débil y no dan contestación a las preguntas de investigación planteadas. En la Tabla I se detalla el proceso de selección de los estudios, de los cuales se seleccionó 162 documentos para evaluarlos a través de los criterios de calidad.

\begin{table}[H]
	\centering
	\caption{ARTÍCULOS REVISADO}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Base de\\  datos\end{tabular}}} & \multicolumn{5}{c|}{Articulos}                                                                                                                                                                                                                                                           \\ \cline{2-6} 
                                                                                   & \begin{tabular}[c]{@{}c@{}}Encontra\\ dos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Duplica\\ dos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Revisa\\ dos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Elimina\\ dos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Selecciona\\ dos\end{tabular} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}IEEE \\ Xplore\end{tabular}}                    & 196                                                    & 4                                                     & 192                                                  & 115                                                   & 77                                                       \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Science\\ Xplore\end{tabular}}                  & 124                                                    & 3                                                     & 121                                                  & 94                                                    & 27                                                       \\ \hline
\textbf{ACM}                                                                       & 510                                                    & 2                                                     & 508                                                  & 450                                                   & 58                                                       \\ \hline
\textbf{Total}                                                                     & \textbf{830}                                           & \textbf{9}                                            & \textbf{821}                                         & \textbf{659}                                          & \textbf{162}                                             \\ \hline
\end{tabular}
\end{center}
\end{table}

\item Cada una de las preguntas planteadas para el desarrollo del control de calidad tiene un puntaje de 1.5 si se califica con “Si”, 1  si la respuesta es “Parcial” y 0 si la respuesta se evaluó con “No”. Cada artículo obtuvo un puntaje de 0 a 6 puntos. Si un artículo tiene un puntaje igual o superior a 3, será seleccionado para extraer su información. Los artículos que cumplieron con los criterios de calidad son 36.
\end{enumerate}


\subsection{Informe del mapeo sistemático}
\begin{itemize}
\item \textbf{MQ1 “¿Cuántos estudios se publicaron a lo largo de los años en el área de especificación de requisitos?”}  Como se detalla en la Fig.1. se muestra el año de publicación de cada artículo tomando en cuenta que en el año 2017 se encuentran 9 que representan el valor más alto.

\begin{figure}[htb]
\centering
\includegraphics[width=.8\columnwidth]{Análisis/figures/jpg2pdf.pdf} 
\caption{ Publicaciones por año} \label{fig:fig1}
\end{figure}



\item \textbf{MQ2 “¿Cuáles son las revistas y congresos que se han publicado en el área mencionada?”}  , en la Fig. 2, se detalla cuántos artículos se han publicado en conferencias y revistas.

\end{itemize}


 
\begin{figure}[htb]
\centering
\includegraphics[width=.8\columnwidth]{Análisis/figures/grafica1-convertido.pdf}\caption{ Publicaciones por año} \label{fig:fig1}
\end{figure}
En la Tabla II se presentan los 36 artículos seleccionados donde se detalla la información por: el título, el año de publicación y su fuente de publicación (nombre del congreso o revista) para identificar posibles escenarios de publicación.


	
	
\begin{table}[H]
	\centering
	\caption{Articulos Evaluados}
\begin{tabular}{|l|l|}
\hline
Título                                                                                                                                                                                                              & Año / Revista / Congreso                                                                                                                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Selecting requirements \\ documentation techniques for \\ software projects: A survey \\ study \cite{31}   \end{tabular}                                                                          & \begin{tabular}[c]{@{}l@{}}2017 Federated Conference\\  on Computer Science and\\  Information Systems\\  (FedCSIS)\end{tabular}                                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Quality Assessment Method\\  for Software Requirements \\ Specifications Based on\\  Document Characteristics\\  and Its Structur \cite{30} \end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}2015 Second International\\  Conference on Trustworthy\\  Systems and Their\\ Applications\end{tabular}                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Recommending Features and\\  Feature Relationships from\\  Requirements Documents\\  for Software Product Lines\\ \cite{32}\end{tabular}                                                      & \begin{tabular}[c]{@{}l@{}}2015 IEEE/ACM 4th \\ International Workshop\\  on Realizing Artificial\\  Intelligence Synergies\\  in Software Engineering\end{tabular}                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Extraction of System States\\  from Natural Language\\  Requirements\cite{28}\end{tabular}                                                                                                    & \begin{tabular}[c]{@{}l@{}}Conference: 2017 IEEE \\ 25th International \\ Requirements Engineering\\  Conference Workshops \\ (REW)\end{tabular}                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Use case technique for \\ requirements modeling \\ in distributed development \\ environments: A mapping \\ study\cite{29}\end{tabular}                                                      & \begin{tabular}[c]{@{}l@{}}2015 Latin American\\  Computing Conference\\  (CLEI)\end{tabular}                                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Assessing the Quality of \\ Software Requirements \\ Specifications for Automotive\\  Software Systems\cite{26}\end{tabular}                                                                  & \begin{tabular}[c]{@{}l@{}}2015 Asia-Pacific Software\\  Engineering Conference \\ (APSEC)\end{tabular}                                                                                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}Improvement in Requirement\\  Specifications Using Petri\\  Nets\cite{27}\end{tabular}                                                                                                        & \begin{tabular}[c]{@{}l@{}}2017 International \\ Conference on Computer,\\  Electrical &\\  Communication \\ Engineering (ICCECE)\end{tabular}                                                                                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Recommended practices for\\  the specification of \\ multi-agent systems\\  requirements\cite{24}\end{tabular}                                                                                & \begin{tabular}[c]{@{}l@{}}2017 IEEE 8th Annual\\  Ubiquitous Computing, \\ Electronics and Mobile \\ Communication Conference\\  (UEMCON)\end{tabular}                                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}Domain Ontology for \\ Requirements Classification \\ in Requirements Engineering\\  Context\cite{25}\end{tabular}                                                                            & \begin{tabular}[c]{@{}l@{}}IEEE Access ( Volume: 8 ),\\  2020\end{tabular}                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Towards the Generation of \\ End-to-End Web Test Scripts\\  from Requirements\\  Specifications\cite{23}\end{tabular}                                                                         & \begin{tabular}[c]{@{}l@{}}Conference: 2017 IEEE 25th\\  International Requirements\\  Engineering Conference\\  Workshops (REW)\end{tabular}                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}ERS-TOOL: Hybrid Model \\ for Software Requirements\\  Elicitation in Spanish \\ Language\cite{36}\end{tabular}                                                                               & \begin{tabular}[c]{@{}l@{}}2018 The International \\ Conference\end{tabular}                                                                                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Modeling, Analyzing, and \\ Consistency Checking Privacy\\  Requirements Using Eddy\cite{41}\end{tabular}                                                                                     & \begin{tabular}[c]{@{}l@{}}2016 The Symposium and\\  Bootcamp\end{tabular}                                                                                                                                                           \\ \hline
\begin{tabular}[c]{@{}l@{}}Verification method of \\ reliability requirements\cite{42}\end{tabular}                                                                                                                      & \begin{tabular}[c]{@{}l@{}}Procedia Computer Science\\  Volume 159, 2019, Pages\\  860-869\end{tabular} 
 \\\hline
\end{tabular}
\end{table}



\begin{table}[H]
\begin{tabular}{|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}A multi-case study of agile\\  requirements engineering \\ and the use of test cases as\\  requirements\cite{38}\end{tabular}                                                                 & \begin{tabular}[c]{@{}l@{}}Information and Software\\  Technology Volume 77, \\ September 2016, Pages \\ 61-79\end{tabular}                                                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements elicitation \\ methods based on interviews\\  in comparison: A family of\\  experiments \cite{43}  \end{tabular}                                                                    & \begin{tabular}[c]{@{}l@{}}Information and Software\\  Technology Volume 126, \\ October 2020, 106361\end{tabular}                                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}A Method for Verifying \\ Non-Functional Requirements\\  \cite{39}\end{tabular}                                                                                                               & \begin{tabular}[c]{@{}l@{}}Procedia Computer Science\\  Volume 112, 2017, Pages \\ 157-166\end{tabular}                                                                                                                              \\ \hline
\begin{tabular}[c]{@{}l@{}}An empirical study on decision\\  making for quality\\  requirements\cite{40}\end{tabular}                                                                                                    & \begin{tabular}[c]{@{}l@{}}Journal of Systems and \\ Software Volume 149, \\ March 2019, Pages 217-233\end{tabular}                                                                                                            


\\ \hline
\begin{tabular}[c]{@{}l@{}}Refinement and resolution of\\  just-in-time requirements in\\ open source software and a\\  closer look into non-functional\\  requirements\cite{37}\end{tabular}                            & \begin{tabular}[c]{@{}l@{}}Journal of Industrial \\ Information Integration\\  Volume 14, June 2019, \\ Pages 24-33\end{tabular}                                                                                                     \\ \hline




\begin{tabular}[c]{@{}l@{}}Classifying Non-Functional \\ Requirements Using RNN \\ Variants for Quality Software \\ Development\cite{21}   \end{tabular}                                                                    & \begin{tabular}[c]{@{}l@{}}2019 The 3rd ACM\\  SIGSOFT International\\  Workshop\end{tabular}                                                                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}Empirically Analyzing and\\  Evaluating Security Features\\  in Software Requirements\cite{17}\end{tabular}                                                                                   & \begin{tabular}[c]{@{}l@{}}2018 Proceedings of the\\  11th Innovations in \\ Software Engineering \\ Conference\end{tabular}                                                                                                         \\ \hline
\begin{tabular}[c]{@{}l@{}}Forming the logical conclusion\\  about sufficiency of \\ information of software \\ requirements specification for \\ software quality assessment\\  by ISO 25010:2011\cite{33}\end{tabular} & \begin{tabular}[c]{@{}l@{}}2017 IEEE First Ukraine\\  Conference on Electrical\\  and Computer Engineering\\  (UKRCON)\end{tabular}                                                                                                  \\ \hline
\begin{tabular}[c]{@{}l@{}}Variability Aspects at a Textual\\  Requirements Specification\\  Level\cite{34}\end{tabular}                                                                                                 & \begin{tabular}[c]{@{}l@{}}2017 IEEE 25th\\  International Requirements \\ Engineering Conference \\ Workshops (REW)\end{tabular}                                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}A simplified systematic\\ literature review: Improving\\  Software Requirements\\  Specification quality with \\ boilerplates\cite{35}\end{tabular}                                           & \begin{tabular}[c]{@{}l@{}}2015 9th Malaysian\\  Software Engineering \\ Conference (MySEC)\end{tabular}                                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}A framework for detecting\\  ambiguity in software\\  requirement specification\cite{12}\end{tabular}                                                                                         & \begin{tabular}[c]{@{}l@{}}2017 8th International \\ Conference on Information\\  Technology (ICIT)\end{tabular}                                                                                                                     \\ \hline
\begin{tabular}[c]{@{}l@{}}Resolving Ambiguities in\\  Natural Language Software\\ Requirements\cite{13}\end{tabular}                                                                                                    & \begin{tabular}[c]{@{}l@{}}ACM SIGSOFT Software\\  Engineering Notes. \\ September 2015\end{tabular}                                                                                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}Identifying How the Brazilian\\  Software Industry Specifies\\  Legal Requirements\cite{11}\end{tabular}                                                                                      & \begin{tabular}[c]{@{}l@{}}2019 ACM International \\ Conference Proceeding\\  Series\end{tabular}                                                                                                                                    \\ \hline
\begin{tabular}[c]{@{}l@{}}REM4DSPL: A Requirements\\  Engineering Method for \\ Dynamic Software Product\\  Lines\cite{10}\end{tabular}                                                                                 & \begin{tabular}[c]{@{}l@{}}2019 IEEE 27th\\  International Requirements\\  Engineering Conference\\  (RE)\end{tabular}                                                                                                               \\ \hline
\begin{tabular}[c]{@{}l@{}}Experiences in Teaching and \\ Learning Requirements\\  Engineering on a Sound \\ Didactical Basis\cite{9}\end{tabular}                                                                       & \begin{tabular}[c]{@{}l@{}}2017 Annual Conference\\  on Innovation and \\ Technology in Computer\\  Science Education\end{tabular}                                                                                                   \\ \hline
\begin{tabular}[c]{@{}l@{}}Visual Requirements \\ Specification and Automated \\ Test Generation for Digital \\ Applications\cite{8}\end{tabular}                                                                        & \begin{tabular}[c]{@{}l@{}}2015 2nd International\\  Workshop on Requirements\\  Engineering and Testing\end{tabular}                                                                                                                \\ \hline
\begin{tabular}[c]{@{}l@{}}Automatic Detection of \\ Incomplete Requirements via\\  Symbolic Analysis\cite{16}\end{tabular}                                                                                              & \begin{tabular}[c]{@{}l@{}}MODELS '16: Proceedings\\  of the ACM/IEEE 19th \\ International Conference \\ on Model Driven \\ Engineering Languages \\ and Systems. October 2016\\ . Pages 385–395\end{tabular}                       \\ \hline
\begin{tabular}[c]{@{}l@{}}Word Sense Disambiguation \\ in Software Requirement \\ Specifications Using WordNet\\  and Association Mining \\ Rule\cite{18}\end{tabular}                                                  & \begin{tabular}[c]{@{}l@{}}ICTCS\\ '16: Proceedings of the \\ Second International \\ Conference on Information\\ Communication Technology\\  for Competitive Strategies.\\  March 2016. Article No.:\\  119. Pages 1–4\end{tabular} \\ \hline


\end{tabular}
\end{table}



\begin{table}[H]
\begin{tabular}{|l|l|}
\hline






\begin{tabular}[c]{@{}l@{}}Capability Maturity Model of\\  Software Requirements\\  Process and Integration\\  (SRPCMMI)\cite{20}\end{tabular}                                                                           & \begin{tabular}[c]{@{}l@{}}Conference: 2015 The\\  International Conference\end{tabular}                                                                                                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}When Process Managers Act \\ as Requirements Engineers: A\\  Template-Based Proposal \\ Using Workflow Models to \\ Derive Innovative IT \\ Requirements\cite{19}\end{tabular}                & \begin{tabular}[c]{@{}l@{}}S-BPM ONE '15: \\ Proceedings of the 7th \\ International Conference \\ on Subject-Oriented \\ Business Process \\ Management. April 2015.\\  Article No.: 10. Pages 1–10\end{tabular}                    \\ \hline
\begin{tabular}[c]{@{}l@{}}A Novel Approach for \\ Specifying Functional and \\ Non-functional Requirements \\ Using RDS (Requirement \\ Description Schema)\cite{22}\end{tabular}                                       & \begin{tabular}[c]{@{}l@{}}rocedia COmputer Science\\ \\ 79:85-860\end{tabular}                                                                                                                                                      \\ \hline

\begin{tabular}[c]{@{}l@{}}4 - Requirements Specification\\  of a Software Application\cite{15}\end{tabular}                                                                                                             & \begin{tabular}[c]{@{}l@{}}Certifiable Software\\  Applications 3, 2018\end{tabular}                                                                                                                                                 \\ \hline
\begin{tabular}[c]{@{}l@{}}An Automated Transformation\\  Approach for Requirement\\  Specification \cite{14}. \end{tabular}                                                                                                & \begin{tabular}[c]{@{}l@{}}Procedia Computer Science\\  Volume 91, 2016, Pages\\  891-900\end{tabular}                                                                                                                               \\ \hline
\end{tabular}
\end{table}
	
	
	
	
	




\subsection{Extracción de la Información}
Los criterios de selección de estudios establecen la pauta de extracción de información relevante. Por cada uno se sintetizó y clasificó a cada artículo para tener una visión clara de las preguntas RQ1 y RQ2 como se describe en la Tabla III y Tabla IV.

\begin{table}[H]
	\centering
	\caption{Metodologias por Artículo}
\begin{center}
\begin{tabular}{|l|l|}
\hline 
Metodología analizada/utilizada & Articulo\\
\hline \hline 
Swots & \cite{15} \\ \hline
PNL & \cite{15} \cite{30} \cite{31} \\ \hline
SSM & \cite{28} \\ \hline
ISO & \cite{31} \cite{33} \\ \hline
UC & \cite{29} \\ \hline
Gaia & \cite{24} \\ \hline
Trpos & \cite{24} \\ \hline
FSM & \cite{23} \\ \hline
NFR & \cite{39} \\ \hline
ERS & \cite{9} \cite{15} \cite{18}  \cite{21} \cite{35}\\ \hline
NLP & \cite{17} \\ \hline
JAD & \cite{11} \\ \hline
DSPL & \cite{10} \\ \hline
MDA & \cite{8} \\ \hline

\end{tabular}

\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
	\centering
	\caption{Normas por Artículo}
\begin{center}
\begin{tabular}{|l|l|}
\hline
Norma & Articulo \\
\hline \hline
Normas IEE 830 & \cite{17} \cite{31} \cite{24} \cite{26} \cite{33} \\ \hline
Normas ISO/EC 1550 4-2 & \cite{17} \cite{30} \cite{31} \\ \hline
Modelos & \cite{20} \cite{33} \cite{39} \cite{41} \cite{42}  \\ \hline
Plantillas & \cite{19} \cite{35} \\ \hline
OWASP  & \cite{17} \\ \hline
PCI & \cite{17} \\ \hline
Adecuadas al método & \cite{24} \cite{26} \cite{28} \cite{31} \cite{33} \cite{36} \cite{39} \cite{41} \cite{43}\\ \hline
RGML & \cite{22} \\ \hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
	\centering
	\caption{Herramientas por Artículo}
\begin{center}
\begin{tabular}{|l|l|}
\hline
Herramienta & Articulo \\
\hline \hline
Diagramas UML y Scripts & \cite{23} \\ \hline
QUARS & \cite{17}  \\ \hline
ITBox & \cite{34}   \\ \hline
Word Sense
 Desambiguation System & \cite{18}  \\ \hline



\end{tabular}

\end{center}
\end{table}



% ========================
% # IV. Discusion #
% ========================
\section{Discusión}
\subsection{Importancia de la Especificación de Requisitos}
Según \cite{33} profundizar  en el análisis de requisitos, permite encontrar la calidad y el éxito en la implementación de  diferentes proyectos de desarrollo de software.\\
\\
Cuando se quiere garantizar la correcta finalización  de dichos proyectos,  la SRS  es crucial, ya que,  algunos atributos carecen de calidad, tales como integridad, precisión y desambiguación\cite{35}.\\
\\
Se sabe que la calidad  de SRS  determina el éxito y el fracaso de un proyecto de desarrollo, por eso muchas organización realizan una inspección frecuente de la SRS\cite{26}, las necesidades de los clientes que deben cumplirse se documentan a través de la especificación de requisitos de software, las especificaciones no deben escribirse  en lenguaje “como”, sino en lenguaje “deberá”\cite{27}.\\
\\
Un requisito necesita integrarse en el sistema de manera funcional, ya que, para los proyectos, el código de calidad es crucial. En cada actualización comprometida, los desarrolladores examinan el código, identifican posibles fallas como la ambigüedad que suelen ser causadas por la mala adquisición de requisitos\cite{37}.\\
\\
La especificación de requisitos de software son los artefactos más importantes que describen las características y comportamientos de la aplicación de software, garantiza el desarrollo, calidad y la reducción de costos de desarrollo\cite{21}.\\
\\
Muchos errores pueden originarse y propagarse desde la fase de requisitos, causados por requisitos mal escritos, ambiguos, poco claros o perdidos, de esta manera si no se especifican los requisitos correctamente, se pueden producir retrasos importantes y sobrecostos\cite{22}. 

\subsection{Normas Usadas en la Especificación de Requisitos}
Según\cite{31}\cite{17}\cite{24}\cite{26}\cite{33} utiliza la normas internacionales (ISO/IEC/ IEEE 830) brindan orientación en el desarrollo de una aplicación. IEEE 830 se enfoca en recomendaciones prácticas para la especificación de requerimientos, indicando la estructura y organización de toda la información que debe incluirse en un buen  documento de especificación de requerimientos.\\

Según \cite{17}\cite{30}\cite{31} utiliza la norma ISO / IEC 15504-2:2003 define los requisitos para realizar la evaluación del proceso de especificación, esto se basa en un modelo bidimensional que contiene una dimensión, esta dimensión de procesos se proporciona mediante un modelo de referencia de proceso externo, garantiza que los resultados de la evaluación sean objetivos, imparciales, coherentes, repetibles y representativos mejorando la calidad del proceso de desarrollo de software.\\

Según \cite{20}\cite{33}\cite{39}\cite{41}\cite{42} utiliza la norma de la integración de modelo de madurez de capacidad para desarrollo (CMMI-DEV) para la mejora  y evaluación de procesos para el desarrollo, mantenimiento y operación de sistemas de software.
Según \cite{19}\cite{35} utiliza la norma de plantillas de requisitos que tienen forma de tablas y en ella figuran filas para cada uno de los atributos del requisito esto gestiona los requisitos y facilita la especificación de los mismos.\\
\\
Según \cite{17} utiliza la norma ISO, PCI y OWASP.\\
\\
Según \cite{24}\cite{26}\cite{28}\cite{31}\cite{33}\cite{36}\cite{39}\cite{41}\cite{43} utiliza las normas adecuadas al método que proponen estructuras según los modos de especificar mejor el comportamiento del software.\\
\\
Según \cite{22} utiliza la norma RGML(lenguaje de marcado de generación de requisitos) que permite caracterizar la estructura , el flujo del procesos para el proceso de generación de requisitos, además del uso de la plantilla SRS; además de mencionar el uso de Requisito Markup Language (RQML).\\         

\subsection{Herramientas usadas en la Especificación de Requisitos}

Según \cite{17} utiliza la herramienta QuARS que evalúa la estructura del documento de requisitos y las declaraciones de especificación individuales y detecta posibles defectos lingüísticos; como mal uso de las Mayúsculas, uso de las palabras homófonas, mal uso de la coma y uso de palabras innecesarias, etc; que pueden causar ambigüedad en las fases posteriores del desarrollo de software.\\
\\
Según \cite{18} utiliza la herramienta  Word Sense Desambiguation System la cual asigna el significado correcto a las palabras que tienen múltiples interpretaciones dependiendo del contexto, eliminando así las ambigüedades en el documento SRS(Especificaciones de Requerimientos de Software).\\
\\
Según \cite{23} utiliza la Especificación de requisitos basado en UML permite referenciar el correcto comportamiento y permite derivar casos de prueba, dando la facilidad para adoptar nuevos requisitos dando una vista más estructural. Además  menciona la utilización de Scripts de Prueba.\\
\\
El análisis de los articulos anteriormente mencionados permitió determinar que la herramienta más usada y beneficiosa es QuARS, debido a que es utilizado porque permite evaluar la estructura del documento y cada declaración de especificación individual en cada área del documento. Su mayor característica es que permite identificar palabras débiles basado en estándares de calidad, permitiendo así identificar defectos y analizar la legibilidad, además que permite clasificar automáticamente  los requisitos no funcionales que están relacionados con atributos tales como rendimiento, usabilidad, escalabilidad y seguridad.

%+++++++++++++++++++++++++++++++++++++++++++++++++++

% ==================
% # Conclusion #
% ==================

\section{Conclusiones}

\begin{itemize}

\item El mapeo y revisión sistemática de literatura permitió identificar, analizar y clasificar los artículos publicados sobre el uso de metodologías, métodos, estándar, software y herramientas de la Especificación de Requisitos.\\

\item La revisión sistemática de literatura permitió conocer que el correcto análisis de requisitos, determina la calidad y el éxito de diferentes proyectos, satisfaciendo un conjunto de restricciones destinadas hacer que la especificación sea adecuada para una correcta finalización de proyectos, evitando atributos que carecen de calidad, tales como integridad, precisión y desambiguación, también determina el fracaso o éxito de un proyecto de desarrollo, además, impide que se produzcan retrasos importantes y sobrecostos.\\
\\
\item Este artículo es el resultado de una revisión sistemática de  la  literatura  acerca  de  las  propuestas  para  documentar la especificación de requisitos, y pretende ser un compendio del estado actual en la investigación relacionada . Para lograrlo, se realizó una búsqueda en las bases de datos para recopilar los artículos que relacionan esta temática. Aunque la muestra inicial fue amplia (162 trabajos), en el proceso de inclusión y exclusión aplicado se conformó una muestra final de 36. Esto se debe a que la mayoría de los no incluidos no cumplen con los estándares necesarios para su inclusión en esta investigación.\\
\\
Según la norma con mayor aceptación por los autores es la versión estándar IEEE 830, porque pese a no ser estrictamente obligatoria y no ser libre de defectos ni perjuicios, si se debería de incluir porque permitió manejar la coherencia en la especificación de requisitos ayudando a no dejar cabos sueltos, por ello ha sido justamente criticado por múltiples autores y desde múltiples puntos de vista.\\
\\
\item El análisis de los artículos permitió determinar que la herramienta más usada y beneficiosa es QuARS, debido a que es utilizado porque permite evaluar la estructura del documento y cada declaración de especificación individual en cada área del documento. Su mayor característica es que permite identificar palabras débiles basado en estándares de calidad, permitiendo asi identificar defectos y analizar la legibilidad, además que permite clasificar automáticamente  los requisitos no funcionales que están relacionados con atributos tales como rendimiento, usabilidad, escalabilidad y seguridad.\\

\end{itemize}

% ==============
% # REFERENCES #
% ==============
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}

