@inbook{1,
author = {Camacho, Jessica and Campos, Karina and Cedillo, Priscila and Coronel, Bryan and Bermeo, Alexandra},
year = {2019},
month = {01},
pages = {57-72},
title = {Forensics Analysis on Mobile Devices:A Systematic Mapping Study},
isbn = {978-3-030-02827-5},
doi = {10.1007/978-3-030-02828-2_5}
}
@article{2,
author = {Kitchenham, Barbara and Budgen, David and Brereton, Pearl},
year = {2011},
month = {06},
pages = {638-651},
title = {Using mapping studies as the basis for further research - A participant-observer case study},
volume = {53},
journal = {Information & Software Technology},
doi = {10.1016/j.infsof.2010.12.011}
}
@article{3,
title = "Lessons from applying the systematic literature review process within the software engineering domain",
journal = "Journal of Systems and Software",
volume = "80",
number = "4",
pages = "571 - 583",
year = "2007",
note = "Software Performance",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2006.07.009",
url = "http://www.sciencedirect.com/science/article/pii/S016412120600197X",
author = "Pearl Brereton and Barbara A. Kitchenham and David Budgen and Mark Turner and Mohamed Khalil",
keywords = "Systematic literature review, Empirical software engineering"
}
@article{4,
author = {Hydara, Isatou and Md Sultan, Abu Bakar and Zulzalil, Hazura and Admodisastro, Novia},
year = {2014},
month = {07},
pages = {},
title = {Current State of research on cross-site scripting (XSS) – A systematic literature review},
volume = {58},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2014.07.010}
}
@article{5,
author = {Neiva, Frâncila and David, José Maria and Braga, Regina and Campos, Fernanda},
year = {2016},
month = {01},
pages = {},
title = {Towards Pragmatic Interoperability to Support Collaboration: A Systematic Review and Mapping of the Literature},
volume = {72},
journal = {Information and Software Technology},
doi = {10.1016/j.infsof.2015.12.013}
}
@article{6,
   title = {{Revisi\~A\textthreesuperiorn sistem\~A!`tica de literatura en Ingenier\~A\-a como apoyo a la Consultor\~A\-a basada en Investigaci\~A\textthreesuperiorn}},
   journal = {{Universidad, Ciencia y Tecnolog\~A\-a}},
   author={P\~A\copyrightrez Rave, Jorge Iv\~A!`n},
   ISSN = {1316-4821},
   language = {es},
   URL = {http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S1316-48212013000100005&nrm=iso},
   volume = {17},
   year = {2013},
   month = {03},
   pages = {38 - 48},
   publisher = {scielon},
   }
@inproceedings{7,
author = {Torres-Carrion, Pablo and González González, Carina and Aciar, Silvana and Rodriguez, Germania},
year = {2018},
month = {04},
pages = {},
title = {Methodology for Systematic Literature Review applied to Engineering and Education},
doi = {10.1109/EDUCON.2018.8363388}
}
@article{8,
author = {Singi, Kapil and Kaulgud, Vikrant and Era, Dipin},
isbn = {9781479919345},
journal = {Proceedings - 2nd International Workshop on Requirements Engineering and Testing, RET 2015},
keywords = {Automated test case generation,Digital applications,Pretotyping,Visual requirements},
number = {May 2017},
pages = {37--40},
title = {{Visual Requirements Specification and Automated Test Generation for Digital Applications}},
year = {2015}
}

@article{9,
author = {Sedelmaier, Yvonne and Landes, Dieter},
isbn = {9781450347044},
issn = {1942647X},
journal = {Annual Conference on Innovation and Technology in Computer Science Education, ITiCSE},
keywords = {Competence-oriented didactics,Higher education,Requirements engineering education,Student learning},
pages = {116--121},
title = {{Experiences in teaching and learning requirements engineering on a sound didactical basis}},
volume = {Part F1286},
year = {2017}
}

@article{10,
author = {Jin, Zhi and Chen, Xiaohong and Li, Zhi and Yu, Yijun},
isbn = {9781728139128},
issn = {23326441},
journal = {Proceedings of the IEEE International Conference on Requirements Engineering},
keywords = {Cyber-Physical Systems,Environment Modelling,Problem Frames},
pages = {496--497},
publisher = {IEEE},
title = {{RE4CPS: Requirements engineering for cyber-physical systems}},
volume = {2019-Septe},
year = {2019}
}

@article{11,
author = {Netto, Dorgival and Silva, Carla and Ara{\'{u}}jo, Jo{\~{a}}o},
isbn = {9781450376518},
journal = {ACM International Conference Proceeding Series},
keywords = {Ambiguity,Legal Compliance,Requirements Engineering},
number = {2},
pages = {181--186},
title = {{Identifying how the Brazilian software industry specifies legal requirements}},
year = {2019}
}

@article{12,
author = {ale Sabriye, Ali Olow Jim and Zainon, Wan Mohd Nazmee Wan},
isbn = {9781509063321},
journal = {ICIT 2017 - 8th International Conference on Information Technology, Proceedings},
keywords = {ambiguity detection,requirements engineering,software requirements specification},
pages = {209--213},
title = {{A framework for detecting ambiguity in software requirement specification}},
year = {2017}
}

@article{13,
author = {Shah, Unnati S. and Jinwala, Devesh C.},
issn = {0163-5948},
journal = {ACM SIGSOFT Software Engineering Notes},
number = {5},
pages = {1--7},
title = {{Resolving Ambiguities in Natural Language Software Requirements}},
volume = {40},
year = {2015}
}

@article{14,
title = "An Automated Transformation Approach for Requirement Specification",
journal = "Procedia Computer Science",
volume = "91",
pages = "891 - 900",
year = "2016",
note = "Promoting Business Analytics and Quantitative Management of Technology: 4th International Conference on Information Technology and Quantitative Management (ITQM 2016)",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2016.07.107",
url = "http://www.sciencedirect.com/science/article/pii/S1877050916312947",
author = "Amel Benabbou and Safia Nait Bahloul and Philippe Dhaussy",
keywords = "Model-checking, use case, context-aware verification, meta-models, Interaction Overview Diagram"
}
@incollection{15,
title = "4 - Requirements Specification of a Software Application",
editor = "Jean-Louis Boulanger",
booktitle = "Certifiable Software Applications 3",
publisher = "Elsevier",
pages = "43 - 73",
year = "2018",
isbn = "978-1-78548-119-2",
doi = "https://doi.org/10.1016/B978-1-78548-119-2.50004-2",
url = "http://www.sciencedirect.com/science/article/pii/B9781785481192500042",
author = "Jean-Louis Boulanger",
keywords = "Behavior description, COTS and reused components, Identification of services, Operation modes, Parametrization data, Quality characteristics, Risk assessment, Software boundaries, Specification, SwRS, Text specification"
}
@inproceedings{16,
author = {DeVries, Byron and Cheng, Betty H. C.},
title = {Automatic Detection of Incomplete Requirements via Symbolic Analysis},
year = {2016},
isbn = {9781450343213},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2976767.2976791},
doi = {10.1145/2976767.2976791},
booktitle = {Proceedings of the ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems},
pages = {385–395},
numpages = {11},
keywords = {requirements, symbolic analysis, requirements completeness},
location = {Saint-malo, France},
series = {MODELS '16}
}
@inproceedings{17,
author = {Hayrapetian, Allenoush and Raje, Rajeev},
title = {Empirically Analyzing and Evaluating Security Features in Software Requirements},
year = {2018},
isbn = {9781450363983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3172871.3172879},
doi = {10.1145/3172871.3172879},
booktitle = {Proceedings of the 11th Innovations in Software Engineering Conference},
articleno = {9},
numpages = {11},
keywords = {Machine Learning, Software Requirements, Security, Neural Networks},
location = {Hyderabad, India},
series = {ISEC '18}
}
@inproceedings{18,
author = {Husain, Mohd Shahid and Khanum, M. Akheela},
title = {Word Sense Disambiguation in Software Requirement Specifications Using WordNet and Association Mining Rule},
year = {2016},
isbn = {9781450339629},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2905055.2905179},
doi = {10.1145/2905055.2905179},
booktitle = {Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies},
articleno = {119},
numpages = {4},
keywords = {Association Rule Mining, SRS, WSD, WordNet},
location = {Udaipur, India},
series = {ICTCS '16}
}
@inproceedings{19,
author = {Lederer, Matthias and Schott, Peter and Kurz, Matthias},
title = {When Process Managers Act as Requirements Engineers: A Template-Based Proposal Using Workflow Models to Derive Innovative IT Requirements},
year = {2015},
isbn = {9781450333122},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2723839.2723850},
doi = {10.1145/2723839.2723850},
articleno = {10},
numpages = {10},
keywords = {requirements engineering, business-IT alignment, middle management, strategy process matrix},
location = {Kiel, Germany},
series = {S-BPM ONE '15}
}
@inproceedings{20,
author = {Najjar, Sireen Kamal and Al-Sarayreh, Khalid T.},
title = {Capability Maturity Model of Software Requirements Process and Integration (SRPCMMI)},
year = {2015},
isbn = {9781450334587},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2816839.2816856},
doi = {10.1145/2816839.2816856},
articleno = {68},
numpages = {5},
keywords = {Maturity model, CMMI, Process improvement, Requirement engineering},
location = {Batna, Algeria},
series = {IPAC '15}
}
@inproceedings{21,
address = {New York, New York, USA},
author = {Rahman, M. Abdur and Haque, M. Ariful and Tawhid, M. Nurul Ahad and Siddik, M. Saeed},
booktitle = {MaLTeSQuE 2019 - Proceedings of the 3rd ACM SIGSOFT International Workshop on Machine Learning Techniques for Software Quality Evaluation, co-located with ESEC/FSE 2019},
doi = {10.1145/3340482.3342745},
isbn = {9781450368551},
keywords = {Deep Learning,NLP,Non-Functional Requirements,RNN},
month = {aug},
pages = {25--30},
publisher = {Association for Computing Machinery, Inc},
title = {{Classifying non-functional requirements using RNN variants for quality software development}},
url = {http://dl.acm.org/citation.cfm?doid=3340482.3342745},
year = {2019}
}

@article{22,
author = {Shah, Tejas and Patel, SV},
year = {2016},
month = {12},
pages = {852-860},
title = {A Novel Approach for Specifying Functional and Non-functional Requirements Using RDS (Requirement Description Schema)},
volume = {79},
journal = {Procedia Computer Science},
doi = {10.1016/j.procs.2016.03.083}
}

@article{23,
author = {Clerissi, DIego and Leotta, Maurizio and Reggio, Gianna and Ricca, Filippo},
doi = {10.1109/REW.2017.39},
isbn = {9781538634882},
journal = {Proceedings - 2017 IEEE 25th International Requirements Engineering Conference Workshops, REW 2017},
keywords = {Automatic test generation,Requirements specification,Selenium WebDriver,UML,Use case,Web testing},
pages = {343--350},
title = {{Towards the generation of end-to-end web test scripts from requirements specifications}},
year = {2017}
}

@inproceedings{24,
author = {Slhoub, Khaled and Carvalho, Marco and Bond, Walter},
booktitle = {2017 IEEE 8th Annual Ubiquitous Computing, Electronics and Mobile Communication Conference, UEMCON 2017},
doi = {10.1109/UEMCON.2017.8249021},
isbn = {9781538611043},
keywords = {IEEE std 830,Multi-agent systems,Software engineering,Software requirements specification},
pages = {179--185},
title = {{Recommended practices for the specification of multi-agent systems requirements}},
volume = {2018-Janua},
year = {2017}
}

@article{25,
author = {Alrumaih, Hala and Mirza, Abdulrahman and Alsalamah, Hessah},
doi = {10.1109/ACCESS.2020.2993838},
issn = {21693536},
journal = {IEEE Access},
keywords = {Requirements classification,ontology,requirements engineering},
pages = {89899--89908},
title = {{Domain Ontology for Requirements Classification in Requirements Engineering Context}},
volume = {8},
year = {2020}
}

@article{26,
author = {Takoshima, Akiyuki and Aoyama, Mikio},
doi = {10.1109/APSEC.2015.57},
isbn = {9781467396448},
issn = {15301362},
journal = {Proceedings - Asia-Pacific Software Engineering Conference, APSEC},
keywords = {Automotive,Inspection,Quality Characteristics,Software Requirements Specifications},
pages = {393--400},
title = {{Assessing the quality of software requirements specifications for automotive software systems}},
volume = {2016-May},
year = {2016}
}

@article{27,
author = {Bharadwaj, A. Keshav and Agrawal, V. K.},
doi = {10.1109/ICCECE.2017.8526221},
isbn = {9781538611760},
journal = {2017 International Conference on Computer, Electrical and Communication Engineering, ICCECE 2017},
keywords = {Petri nets,Requirement specification techniques,Requirements engineering},
pages = {1--8},
publisher = {IEEE},
title = {{Improvement in requirement specifications using petri nets}},
year = {2018}
}

@article{28,
author = {Pudlitz, Florian and Brokhausen, Florian and Vogelsang, Andreas},
doi = {10.1109/RE.2019.00031},
isbn = {9781728139128},
issn = {23326441},
journal = {Proceedings of the IEEE International Conference on Requirements Engineering},
keywords = {Named-entity Recognition,Natural Language Requirements,State Extraction,System States},
pages = {211--222},
publisher = {IEEE},
title = {{Extraction of system states from natural language requirements}},
volume = {2019-Septe},
year = {2019}
}

@article{29,
author = {Alferillo, Viviana and Lund, Mar{\'{i}}a In{\'{e}}s and Matturro, Gerardo},
doi = {10.1109/CLEI.2015.7360012},
isbn = {9781467391436},
journal = {Proceedings - 2015 41st Latin American Computing Conference, CLEI 2015},
keywords = {Systematic literature mapping,distributed software development,requirements engineering,use cases},
title = {{Use case technique for requirements modeling in distributed development environments: A mapping study}},
year = {2015}
}

@article{30,
author = {Thitisathienkul, Patra and Prompoon, Nakornthip},
doi = {10.1109/TSA.2015.19},
isbn = {9781467395816},
journal = {Proceedings - 2nd International Conference on Trustworthy Systems and Their Applications, TSA 2015},
keywords = {Document Characteristics,Document Structure,Quality Assessment Method,SRS Quality Assessment},
pages = {51--60},
title = {{Quality Assessment Method for Software Requirements Specifications Based on Document Characteristics and Its Structure}},
year = {2015}
}

@article{31,
author = {Jarzebowicz, Aleksander and Polocka, Katarzyna},
doi = {10.15439/2017F387},
isbn = {9788394625375},
journal = {Proceedings of the 2017 Federated Conference on Computer Science and Information Systems, FedCSIS 2017},
pages = {1189--1198},
title = {{Selecting requirements documentation techniques for software projects: A survey study}},
volume = {11},
year = {2017}
}


@article{32,
author = {Hamza, Mostafa and Walker, Robert J.},
doi = {10.1109/RAISE.2015.12},
isbn = {9781479919345},
journal = {Proceedings - 4th International Workshop on Realizing Artificial Intelligence Synergies in Software Engineering, RAISE 2015},
pages = {25--31},
title = {{Recommending features and feature relationships from requirements documents for software product lines}},
year = {2015}
}

@INPROCEEDINGS{33,
  author={T. {Hovorushchenko}},
  booktitle={2017 IEEE First Ukraine Conference on Electrical and Computer Engineering (UKRCON)}, 
  title={Forming the logical conclusion about sufficiency of information of software requirements specification for software quality assessment by ISO 25010:2011}, 
  year={2017},
  volume={},
  number={},
  pages={789-794},}
  
@INPROCEEDINGS{34,
  author={A. {Rodrigues da Silva} and J. {Fernandes} and S. {Azevedo}},
  booktitle={2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)}, 
  title={Variability Aspects at a Textual Requirements Specification Level}, 
  year={2017},
  volume={},
  number={},
  pages={240-247},}
  
@INPROCEEDINGS{35,
  author={U. {Anuar} and S. {Ahmad} and N. A. {Emran}},
  booktitle={2015 9th Malaysian Software Engineering Conference (MySEC)}, 
  title={A simplified systematic literature review: Improving Software Requirements Specification quality with boilerplates}, 
  year={2015},
  volume={},
  number={},
  pages={99-105},}
  
 @inproceedings{36,
author = {Apaza, Renán and Barrios, Jhon and Becerra, Diego and Herrera Quispe, Jose},
year = {2018},
month = {04},
pages = {27-30},
title = {ERS-TOOL: hybrid model for software requirements elicitation in Spanish language},
isbn = {9781450364454},
journal = {ICGDA '18: Proceedings of the International Conference on Geoinformatics and Data Analysis},
doi = {10.1145/3220228.3220255}
}
  
@article{37,
title = "Refinement and resolution of just-in-time requirements in open source software and a closer look into non-functional requirements",
journal = "Journal of Industrial Information Integration",
volume = "14",
pages = "24 - 33",
year = "2019",
issn = "2452-414X",
doi = "https://doi.org/10.1016/j.jii.2018.03.001",
url = "http://www.sciencedirect.com/science/article/pii/S2452414X17300985",
author = "Tanmay Bhowmik and Anh Quoc Do",
keywords = "Just-in-time requirements, Refinement, Resolution, Functional requirements, Non-functional requirements"
}

@article{38,
author = {Bjarnason, Elizabeth and Unterkalmsteiner, Michael and Borg, Markus and Engstr{\"{o}}m, Emelie},
doi = {10.1016/j.infsof.2016.03.008},
issn = {09505849},
journal = {Information and Software Technology},
month = {sep},
pages = {61--79},
publisher = {Elsevier B.V.},
title = {{A multi-case study of agile requirements engineering and the use of test cases as requirements}},
volume = {77},
year = {2016}
}

@inproceedings{39,
author = {Matsumoto, Yuuma and Shirai, Sayaka and Ohnishi, Atsushi},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2017.08.006},
file = {:C$\backslash$:/Users/Henrry Jim{\'{e}}nez/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Matsumoto, Shirai, Ohnishi - 2017 - A Method for Verifying Non-Functional Requirements.pdf:pdf},
issn = {18770509},
month = {jan},
pages = {157--166},
publisher = {Elsevier B.V.},
title = {{A Method for Verifying Non-Functional Requirements}},
volume = {112},
year = {2017}
}

@article{40,
author = {Olsson, Thomas and Wnuk, Krzysztof and Gorschek, Tony},
doi = {10.1016/j.jss.2018.12.002},
issn = {01641212},
journal = {Journal of Systems and Software},
pages = {217--233},
publisher = {Elsevier Inc.},
title = {{An empirical study on decision making for quality requirements}},
volume = {149},
year = {2019}
}

@inproceedings{41,
address = {New York, New York, USA},
author = {Smullen, Daniel and Breaux, Travis D.},
booktitle = {Proceedings of the Symposium and Bootcamp on the Science of Security - HotSos '16},
doi = {10.1145/2898375.2898381},
pages = {118--120},
publisher = {Association for Computing Machinery (ACM)},
title = {{Modeling, analyzing, and consistency checking privacy requirements using eddy}},
url = {http://dl.acm.org/citation.cfm?doid=2898375.2898381},
year = {2016}
}

@article{42,
title = "Verification method of reliability requirements",
journal = "Procedia Computer Science",
volume = "159",
pages = "860 - 869",
year = "2019",
note = "Knowledge-Based and Intelligent Information & Engineering Systems: Proceedings of the 23rd International Conference KES2019",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2019.09.245",
url = "http://www.sciencedirect.com/science/article/pii/S1877050919314334",
author = "Satsuki Yamada and Takayuki Omori and Atsushi Ohnishi"
}

@article{43,
title = "Requirements elicitation methods based on interviews in comparison: A family of experiments",
journal = "Information and Software Technology",
volume = "126",
pages = "106361",
year = "2020",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2020.106361",
url = "http://www.sciencedirect.com/science/article/pii/S0950584920301282",
author = "Silvia Rueda and Jose Ignacio Panach and Damiano Distante"
}


